{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3-row\
2000 Alpha House Gallery 2000 - Cocktree Throat\
2004 Kelly College exhibition  2004\
2007 Alpha House 2007 - 'The Shore'  56 x 76 cms\
\
single\
2005 Alpha House, Sherborne,  2005  Painting - 'Glad Journey' Oil on hardboard, 123 x 78 cms.jpg\
Fugue   1991   Oil on board 137 x 122cms.jpg\
\
4-row\
Heart of Oak Cross   55 x 76 cm  Gouache  & Oil Pastel,  June 1988.png\
Door to the Night   56 x 78 cm  Gouache  Oil Pastel,  Sept. 1989.png\
High Fields   Oil on board  122 x 91 cms   June 1988.png\
Moor Night   Oil on board    91 x 122cms   October 1984.png}